name: Scala formatter
on:
  push:
    branches: [ fix/ADP-0000 ]
    paths:
      - '**.scala'
  pull_request:
    branches: [ main ]
    paths:
      - '**.scala'

jobs:
  scalafmt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check for scalafmt conformance
      run: |
        VERSION=3.5.8
        INSTALL_LOCATION=/usr/local/bin/scalafmt-native
        curl https://raw.githubusercontent.com/scalameta/scalafmt/master/bin/install-scalafmt-native.sh | \
        bash -s -- $VERSION $INSTALL_LOCATION
        scalafmt-native --help
        branchname=$(git describe --contains --all HEAD)
        git remote update
        git fetch
        scalafmt-native --diff-branch main
