name: Scala formatter
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  scalafmt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check for scalafmt conformance
      run: |
        VERSION=3.4.3
        INSTALL_LOCATION=/usr/local/bin/scalafmt-native
        curl https://raw.githubusercontent.com/scalameta/scalafmt/master/bin/install-scalafmt-native.sh | \
        bash -s -- $VERSION $INSTALL_LOCATION
        scalafmt-native --help
        scalafmt-native --test --mode diff --diff-branch main
